
user  root;
worker_processes  1;

error_log /usr/local/nginx/logs/error.log warn;
pid /usr/local/nginx/logs/nginx.pid;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    tcp_nodelay on;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
         location ^~ /api/{
             proxy_pass http://47.100.186.223:8080/api;  # 替换为后端项目的实际路径
             #proxy_set_header Host $host;
             proxy_set_header X-Real-IP 47.100.186.223;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;

	     #proxy_set_header Origin 8.217.253.94;
             #add_header 'Access-Control-Allow-Origin' '8.217.253.94';
   
        #Set Nginx Cache
        set $static_fileo6zf1iSa 0;
            if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
            {
                set $static_fileo6zf1iSa 1;
                expires 12h;
            }
            if ( $static_fileo6zf1iSa = 0 )
            {
                add_header Cache-Control no-cache;
            }
        }  
         
        location /uploadExcel {
            proxy_pass http://47.100.186.223:8080/api/chart/uploadExcel;
        }

     
         location / {
           root /usr/local/nginx/dist;  # 替换为前端项目的实际路径
           index index.html;
           try_files $uri $uri/ /index.html;
        }
    }
     
   

   
    

}
